body {
    background-color: #778da9;
}

.container {
    display: grid;
    background-color: #e0e1dd;
    grid-template-rows: auto auto 1fr;
    height: 20vh;
    gap: 10px;
}

.header {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    padding: 10px;
}

.navigation {
    color: #1b263b;
    display: flex;
    gap: 20px;
    font-size: 3vh;
}

.name {
    color: #1b263b;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4vh;
    height: 100%;
}

.socials {
    display: flex;
    justify-content: right;
    gap: 20px;
}

.socials * {
    background-color: transparent;
    width: 5vh;
    height: 5vh;
}

.intro {
    background-color: #1b263b;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 10px;
    color: #e0e1dd
}

.connect {
    align-content: center;
    background-color: #778da9;
    color: #e0e1dd;
    width: 15vh;
    height: 5vh;
    padding: 5px;
    border-radius: 15%;
}

.projects {
    align-content: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    background-color: #778da9;
}

.project-card {
    color: #1b263b;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #e0e1dd;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s;
}

.project-card:hover {
    transform: translateY(-5px);
}

.card-info {

}

.project-photos img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

footer {
    background-color: lightgray;
    padding: 1vh;
    text-align: center;
    font-weight: lighter;
}

a {
    text-decoration: none;
    color: inherit;
    transition: transform 0.1s ease-in-out;
}

a:hover {
    transform: scale(1.2);
}

a.active {
    font-weight: bolder;
}



.contactDisplay {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr 2fr;
    gap: 10px;
}

.contactItem {
    grid-column: span 2;
    text-align: center;
}


.contactInfo {
    text-align: center;
    background-color: ghostwhite;
}

.contactButtons {
    grid-row: span 2;
    text-align: center;
}

.about-intro {
    background-color: #778da9;
    display: flex;
    text-align: center;
    flex-direction: column;
}

.about-intro > h1 {
    font-weight: bold;
    font-size: 4vh;
}

.about-intro > p {
    font-weight: lighter;
}


.about-intro > ul {
    list-style: none;
    display: flex;
    gap: 10px;
    justify-content: center;
}

.education-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
}

.education-title {
    text-align: center;
    grid-column: span 2;
}

.education-card {
    text-align: center;
}

.experience-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
}

.experience-title {
    grid-column: span 3;
    text-align: center;
}

.experience-card {
    text-align: center;
}

.experience-log {
    display: flex;
    align-items: center;
    gap: 15px;
}

.skill-container {
    display: grid;
}

.skill-title {
    text-align: center;
}

.skill-flex {
    display: flex;
    gap: 20px;
}

.skill-card {
    align-items: center;
    justify-content: center;
}

.award-container {
    display: grid;
}

.award-title {
    text-align: center;
}

.award-flex {
    display: flex;
}

.achievement-card {
    text-align: center;
}
